{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIAUPQK4FRGG2JYBLHM",
    "SecretKey": "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"
  }  
}
